server.port=8090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
